/* ========= header  MODAL mobile ============ */

.header-mobile-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-modal.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.header-mobile-modal-container {
  position: relative;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 35px;
  padding-bottom: 40px;
  height: 100%;
}

.header-mobile-modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  border-radius: 24px;
  border: 1px solid var(--text-color);
  opacity: 0.10000000149011612;
  background-color: var(--reviews-card-text);
  color: var(--text-color);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  line-height: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mobile-modal-btn-icon {
  fill: var(--text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}
.header-mobile-modal-wripper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.mobile-modal-menu-link {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-color);

  margin-bottom: 40px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal-menu-link:hover,
.mobile-modal-menu-link:focus {
  color: var(--pressed-state-color);
}
.underline {
  color: var(--pressed-state-color);
}
